body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #FFFAB7; /* User background color */
  }
  
  h1 {
    font-size: 32px;
    font-weight: bold;
    color: #7EA1FF; /* User heading color */
    text-align: center;
    margin-bottom: 20px;
  }
  
  .quiz {
    background-color: #FFD1E3; /* User quiz background color */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
  }
  
  .score-section {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .question-section {
    margin-bottom: 20px;
  }
  
  .question-count {
    font-size: 18px;
    color: #555;
    margin-bottom: 10px;
  }
  
  .question-text {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .answer-section {
    display: flex;
    flex-direction: column;
  }
  
  .answer-section button {
    margin-bottom: 10px;
    padding: 12px 20px;
    font-size: 18px;
    color: #fff;
    background-color: #5BBCFF; /* User button background color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .answer-section button:hover {
    background-color: #7EA1FF; /* User button hover background color */
  }
  
  @media (max-width: 480px) {
    .quiz {
      padding: 15px;
    }
    .score-section {
      font-size: 20px;
    }
    .question-count {
      font-size: 16px;
    }
    .question-text {
      font-size: 18px;
    }
    .answer-section button {
      font-size: 16px;
    }
  }
  .User {
    background-color: #FFFAB7; /* User background color */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
  }
  
  .User label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
  }
  
  .User input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  
  .User button {
    padding: 12px 20px;
    font-size: 18px;
    color: #fff;
    background-color: #5BBCFF; /* User button background color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .User button:hover {
    background-color: #7EA1FF; /* User button hover background color */
  }
/* Style.css */
table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
    font-size: 16px;
  }
  
  thead {
    background-color: #FFD1E3; /* User quiz background color */
    color: #333;
  }
  
  th, td {
    border: 1px solid #dddddd;
    padding: 12px;
  }
  
  tr:nth-child(even) {
    background-color: #FFFAB7; /* User background color */
  }
  
  tr:hover {
    background-color: #FFD1E3; /* User quiz background color */
  }
  